<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tubes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <style>
    body {
      background: aliceblue;
    }
    .carousel {
      height: 50vh;
      perspective: 400px;
    }
    .carousel .carousel-item {
      width: 450px;
    }
    .card {
      background-color: #fff;
      width: 400px;
      height: 379px;
      color: black;
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
    }
    .img-area1 {
      background-image: url(./IMAGES/best1.jpg);
      background-position: center;
      background-size: cover;
      height: 250px;
    }
    .img-area2 {
      background-image: url(./IMAGES/best2.jpg);
      background-position: center;
      background-size: cover;
      height: 250px;
    }
    .img-area3 {
      background-image: url(./IMAGES/best3.jpg);
      background-position: center;
      background-size: cover;
      height: 250px;
    }
    .img-area img {
      border: 7px solid#fff;
      margin-top: 0px;
      width: 30%;
    }

    .img-area {
      text-align: center;
    }
    .img-area1 {
      background-image: url(./IMAGES/best1.jpg);
      background-position: center;
      background-size: cover;
    }
    .main-text {
      padding: 8px 0;
      text-align: center;
    }
    .main-text h2 {
      font-weight: 900;
      font-size: 20px;
      margin: 0 0 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <body>
    <div class="profile">
      <div class="carousel">
        <a class="carousel-item" href="#">
          <div class="card">
            <!-- <div class="box1"></div> -->
            <div class="img-area1">
              <!-- <img src="./IMAGES/best1.jpg" alt="" /> -->
            </div>
            <div class="main-text">
              <h2>Bible</h2>
            </div>
          </div>
        </a>
        <a class="carousel-item" href="#">
          <div class="card">
            <!-- <div class="box1"></div> -->
            <div class="img-area2">
              <!-- <img src="./IMAGES/best1.jpg" alt="" /> -->
            </div>
            <div class="main-text">
              <h2>Business</h2>
            </div>
          </div>
        </a>
        <a class="carousel-item" href="#">
          <div class="card">
            <!-- <div class="box1"></div> -->
            <div class="img-area3">
              <!-- <img src="./IMAGES/best1.jpg" alt="" /> -->
            </div>
            <div class="main-text">
              <h2>Technology</h2>
            </div>
          </div>
        </a>
        <a class="carousel-item" href="#">
          <div class="card">
            <!-- <div class="box1"></div> -->
            <div class="img-area3">
              <!-- <img src="./IMAGES/best1.jpg" alt="" /> -->
            </div>
            <div class="main-text">
              <h2>Technology</h2>
            </div>
          </div>
        </a>
        <a class="carousel-item" href="#">
          <div class="card">
            <!-- <div class="box1"></div> -->
            <div class="img-area3">
              <!-- <img src="./IMAGES/best1.jpg" alt="" /> -->
            </div>
            <div class="main-text">
              <h2>Technology</h2>
            </div>
          </div>
        </a>
        <a class="carousel-item" href="#">
          <div class="card">
            <!-- <div class="box1"></div> -->
            <div class="img-area3">
              <!-- <img src="./IMAGES/best1.jpg" alt="" /> -->
            </div>
            <div class="main-text">
              <h2>Technology</h2>
            </div>
          </div>
        </a>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".carousel").carousel();
      });
    </script>
  </body>
</html>
